<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header, nav, main, aside, footer {
            padding: 15px;
        }
        .grid-layout {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
        }
        header {
            background-color: antiquewhite;
            grid-column: 1/-1;
            height: 100px;
        }
        nav {
            background-color: cornflowerblue;
            grid-column: 1/3;
            grid-row: 2/4;
        }
        main {
            background-color: lightcyan;
            grid-column: 3/10;
            min-height: calc(100vh - 150px);
        }
        aside {
            background-color: salmon;
            grid-column: 10/-1;
        }
        footer {
            background-color: plum;
            grid-column: 3/-1;
            height: 50px;
        }

        @media only screen and (max-width: 767px) {
            .grid-layout {
                grid-template-columns: repeat(2, 1fr);
            }
            nav, main, aside, footer {
                grid-column: 1/-1;
            }
        }
    </style>
</head>
<body>
    <div class="grid-layout">
        <header>Header</header>
        <nav>Nav</nav>
        <main>Main</main>
        <aside>Aside</aside>
        <footer>Footer</footer>
    </div>
</body>
</html>