<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Products</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" />
        <style>
            main {
                max-width: 1100px;
                margin: 0 auto;
                background-color: lemonchiffon;
                padding: 15px;
            }

            .products .row {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(5, auto);
                grid-gap: 0 15px;
                margin-bottom: 30px;
            }
            .products .row:last-child {
                margin-bottom: 0;
            }
            .products .label {
                grid-row: 1;
                margin-bottom: 5px;
            }
            .products .image {
                grid-row: 2;
            }
            .products .image img {
                max-width: 100%;
                display: block;
                margin: 0 auto;
            }
            .products .subtitle,
            .products .price,
            .products .actions {
                background: #fff;
            }
            .products .subtitle {
                grid-row: 3;
            }
            .products .price {
                grid-row: 4;
                font-weight: bold;
            }
            .products .actions {
                grid-row: 5;
            }
        </style>
    </head>
    <body>
        <main>
            <section class="products">
                <div class="row">
                    <!--  -->
                    <div class="label"><strong class="tag is-info">50% скидка</strong></div>
                    <div class="image">
                        <img src="https://picsum.photos/300/300" alt="" />
                    </div>
                    <div class="subtitle m-0 p-3"><p>Lorem, ipsum dolor.</p></div>
                    <div class="price p-3">1 500 р.</div>
                    <div class="actions p-3"><button class="button">Купить</button></div>
                    <!--  -->
                    <div class="label"><strong class="tag is-info">50% скидка</strong></div>
                    <div class="image">
                        <img src="https://picsum.photos/300/300" alt="" />
                    </div>
                    <div class="subtitle m-0 p-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
                    <div class="price p-3">1 500 р.</div>
                    <div class="actions p-3"><button class="button">Купить</button></div>
                    <!--  -->
                    <div class="label"><strong class="tag is-info">50% скидка</strong></div>
                    <div class="image">
                        <img src="https://picsum.photos/300/300" alt="" />
                    </div>
                    <div class="subtitle m-0 p-3">Lorem, ipsum.</div>
                    <div class="price p-3">1 500 р.</div>
                    <div class="actions p-3"><button class="button">Купить</button></div>
                    <!--  -->
                    <div class="label"><strong class="tag is-info">50% скидка</strong></div>
                    <div class="image">
                        <img src="https://picsum.photos/300/300" alt="" />
                    </div>
                    <div class="subtitle m-0 p-3">Lorem ipsum dolor sit amet.</div>
                    <div class="price p-3">1 500 р.</div>
                    <div class="actions p-3"><button class="button">Купить</button></div>
                </div>
                <div class="row">
                    <!--  -->
                    <div class="label"><strong class="tag is-info">50% скидка</strong></div>
                    <div class="image">
                        <img src="https://picsum.photos/300/300" alt="" />
                    </div>
                    <div class="subtitle m-0 p-3">Lorem ipsum dolor sit amet consectetur</div>
                    <div class="price p-3">1 500 р.</div>
                    <div class="actions p-3"><button class="button">Купить</button></div>
                    <!--  -->
                    <div class="label"><strong class="tag is-info">50% скидка</strong></div>
                    <div class="image">
                        <img src="https://picsum.photos/300/300" alt="" />
                    </div>
                    <div class="subtitle m-0 p-3">Lorem ipsum dolor sit.</div>
                    <div class="price p-3">1 500 р.</div>
                    <div class="actions p-3"><button class="button">Купить</button></div>
                    <!--  -->
                    <div class="label"><strong class="tag is-info">50% скидка</strong></div>
                    <div class="image">
                        <img src="https://picsum.photos/300/300" alt="" />
                    </div>
                    <div class="subtitle m-0 p-3">Lorem ipsum</div>
                    <div class="price p-3">1 500 р.</div>
                    <div class="actions p-3"><button class="button">Купить</button></div>
                    <!--  -->
                    <div class="label"><strong class="tag is-info">50% скидка</strong></div>
                    <div class="image">
                        <img src="https://picsum.photos/300/300" alt="" />
                    </div>
                    <div class="subtitle m-0 p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    <div class="price p-3">1 500 р.</div>
                    <div class="actions p-3"><button class="button">Купить</button></div>
                </div>
                <div class="row">
                    <!--  -->
                    <div class="label"><strong class="tag is-info">50% скидка</strong></div>
                    <div class="image">
                        <img src="https://picsum.photos/300/300" alt="" />
                    </div>
                    <div class="subtitle m-0 p-3">Lorem ipsum dolor sit.</div>
                    <div class="price p-3">1 500 р.</div>
                    <div class="actions p-3"><button class="button">Купить</button></div>
                    <!--  -->
                    <div class="label"><strong class="tag is-info">50% скидка</strong></div>
                    <div class="image">
                        <img src="https://picsum.photos/300/300" alt="" />
                    </div>
                    <div class="subtitle m-0 p-3">Lorem ipsum dolor sit amet consectetur</div>
                    <div class="price p-3">1 500 р.</div>
                    <div class="actions p-3"><button class="button">Купить</button></div>
                    <!--  -->
                    <div class="label"><strong class="tag is-info">50% скидка</strong></div>
                    <div class="image">
                        <img src="https://picsum.photos/300/300" alt="" />
                    </div>
                    <div class="subtitle m-0 p-3">Lorem.</div>
                    <div class="price p-3">1 500 р.</div>
                    <div class="actions p-3"><button class="button">Купить</button></div>
                    <!--  -->
                    <div class="label"><strong class="tag is-info">50% скидка</strong></div>
                    <div class="image">
                        <img src="https://picsum.photos/300/300" alt="" />
                    </div>
                    <div class="subtitle m-0 p-3">Lorem ipsum dolor</div>
                    <div class="price p-3">1 500 р.</div>
                    <div class="actions p-3"><button class="button">Купить</button></div>
                </div>
            </section>
        </main>
    </body>
</html>
